[versions]

# Added by buildout at 2016-08-04 19:36:52.234434
Genshi = 0.7
backports-abc = 0.4
circus = 0.13.0
collective.recipe.template = 1.13
funcsigs = 1.0.2
mock = 2.0.0
nose = 1.3.7
pbr = 1.10.0
pyzmq = 15.3.0
six = 1.10.0
tornado = 4.4.1
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.3

# Required by:
# tornado==4.4.1
certifi = 2016.8.2

# Required by:
# circus==0.13.0
iowait = 0.2

# Required by:
# circus==0.13.0
psutil = 4.3.0

# Required by:
# tornado==4.4.1
singledispatch = 3.4.0.3

# Added by buildout at 2016-08-05 16:57:11.789600
CouchDB = 1.1
PyYAML = 3.11

# Added by buildout at 2016-08-05 17:59:27.300820

# Required by:
# ocds-release==0.0.1
iso8601 = 0.1.11

# Added by buildout at 2016-08-11 17:43:44.209221
Jinja2 = 2.8
Werkzeug = 0.11.10
click = 6.6
itsdangerous = 0.24
setuptools = 25.1.4

# Required by:
# Flask-CouchDB==0.2.1
# ocds-release==0.0.1
Flask = 0.11.1

# Required by:
# ocds-release==0.0.1
Flask-CouchDB = 0.2.1

# Required by:
# Jinja2==2.8
MarkupSafe = 0.23

# Added by buildout at 2016-08-11 19:19:32.047871

# Required by:
# ocds-release==0.0.1
voluptuous = 0.9.3
