

# Added by buildout at 2016-08-04 19:36:52.234434
Genshi = 0.7
backports-abc = 0.4
circus = 0.13.0
collective.recipe.template = 1.13
funcsigs = 1.0.2
mock = 2.0.0
nose = 1.3.7
pbr = 1.10.0
pyzmq = 15.3.0
six = 1.10.0
tornado = 4.4.1
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.3

# Required by:
# tornado==4.4.1
certifi = 2016.8.2

# Required by:
# circus==0.13.0
iowait = 0.2

# Required by:
# circus==0.13.0
psutil = 4.3.0

# Required by:
# tornado==4.4.1
singledispatch = 3.4.0.3
